# API URL MongoDB
dbURL=mongodb+srv://omer:test1234@cluster0.2kcs1.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

# server port
PORT=1200

# React port
REACT_APP_PORT=3000

# Domain
REACT_APP_DOMAIN=http://localhost:1200

SKIP_PREFLIGHT_CHECK=true
